<!DOCTYPE html>

<html>

<head>
<title>Three.js Funsies</title>
<script src="./three.min.js"></script>
<script src="./OculusBridge.min.js"></script>
<style>
	body{
		margin: 0;
		overflow: hidden;
	}
	/*Following code adapted from http://instrument.github.io/oculus-bridge/examples/connect.html */
	#stats{
		position:absolute;
		top:20px;
		left:20px;
		color: #000000;
		background-color: #FFFFFF; 
	}

	#stats div {
		margin-bottom:5px;
	}

	#stats div label {
		display:inline-block;
		width:200px;
	}
</style>
</head>
<body>

	<div id="stats"></div>
    <div id="viewport"></div>

<script type="text/javascript">
	var t3 = THREE;
	var mu_naught = 1;
	var P = 5;
	var mag_field;
	var items;

	var renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);
    var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 500);
    camera.position.set(30, -30, 30);
    camera.up = new THREE.Vector3(0,0,1);
    camera.lookAt(new THREE.Vector3(0, 0, 0));
    var scene = new THREE.Scene();
    renderer.setClearColor(0xffffff, 1);

    // renderer = new THREE.OculusRiftEffect(renderer,	{worldScale: 100}); //		_self.resizeCanvas();
	
	var light = new THREE.PointLight( 0xffffff, 1, 400 );
	light.position.set( 10, 10, 80 );
	scene.add( light );

	var sol = new MSolenoid(scene, 5, new THREE.Vector3(0, 0, 0), new THREE.Vector3(0, 0, 1), 30, 5);

	items = [sol]
	console.log(items)

	mag_field = make_magnetic_field(scene, items)

	// mags = mag_field.map(function(F) {
	// 	// var x = F.field.clone()
	// 	return F.field.length()
	// })
	// console.log(mags)
	// var biggest = Math.max(...mags); // Math.max.apply(Math, mags);
	// console.log(Math.min(...mags))
	// console.log(biggest)
	// var biggest_field = null
	// mag_field.forEach(function(F) {
	// 	if (F.field.length == biggest)
	// 		biggest_field = F;
	// });
	// console.log(biggest_field)
	// console.log(max(mags))

	function make_arrow(s, origin, dir, magnitude) {
		// center of arrow on origin
		var length = magnitude * 17;
		var hex = 0x000000;
		var arrow_length = 2;

		var halfway_back = new THREE.Vector3();
		halfway_back.copy(dir);
		halfway_back.multiplyScalar(arrow_length / 2);
		halfway_back.negate();

		 var new_orig = new THREE.Vector3();
		 new_orig.subVectors(origin, halfway_back);

		var arrowHelper = new THREE.ArrowHelper( dir, new_orig, arrow_length, hex, arrow_length / 2, magnitude * 5);
		// arrowHelper.cone
		// arrowHelper = new THREE.ArrowHelper( dir, origin, length, hex, length / 3, length / 3);
		s.add( arrowHelper );
		return arrowHelper;
	}

	function make_magnetic_field(s, current_carrying_items) {
		var field = new Array();
		for (x = -20; x <= 20; x += 5) {
			for (y = -20; y <= 20; y += 5) {
				for (z = -15; z <= 15; z += 5) {
					field.push({pos: new THREE.Vector3(x, y, z), field: new THREE.Vector3(0, 0, 0)});
					// position vector and field strength vector
				}
			}
		}
		console.log(field.length);

		current_carrying_items.forEach(function(item) {
			item.contribute_to_magnetic_field(field);
		});
		field.forEach(function(F) {
			mag = F.field.length();
			dir = F.field.normalize();
			F.arrow = make_arrow(s, F.pos, dir, mag, 0x00ff00);
		});
		return field;
	}

	function MSolenoid(s, r, origin, dir, length, turns) { 
		this.default_color = 0x0000ff;
		this.selected_color = 0x00ff00;
		this.radius = r; 
		this.origin = origin.clone(); 
		this.dir = dir; 
		this.length = length;
		this.current_density = 0.1;
		this.contribution = null;

		var normal = dir.clone();
		var temp = new THREE.Vector3(0, 0, 0);
		temp.crossVectors(normal, new THREE.Vector3(1,0,0));
		if (temp == new THREE.Vector3(0,0,0)) {
		    temp.crossVectors(normal, new THREE.Vector3(0,1,0));
		}
		temp.normalize();
		var perp1 = temp.clone();
		var perp2 = new THREE.Vector3(0, 0, 0);
		perp2.crossVectors(normal, perp1);
		perp2.normalize();
		console.log(normal); console.log(perp1); console.log(perp2);
		
		this.perp1 = perp1;
		this.perp2 = perp2;

		var pi=3.14;
		 
		var circle_vertices=50; //choose what you want
		var circle_vertex = new Array(circle_vertices);

		var alpha = turns / circle_vertices;
		var beta = length / circle_vertices;
		this.d_length = Math.sqrt(Math.pow(2 * pi * alpha * this.radius, 2) + beta * beta);

		this.g = new THREE.Geometry();
    	var material = new THREE.LineBasicMaterial({
	        color: this.default_color
	    });
	    this.line = new THREE.Line(this.g, material);

		for (step = 0; step < circle_vertices; ++step)
		{
		    var angle = step * pi * 2 * alpha;
		    var v1 = perp1.clone()
		    v1.multiplyScalar(this.radius * Math.sin(angle));
		    var v2 = perp2.clone()
		    v2.multiplyScalar(this.radius * Math.cos(angle));
		    var v3 = dir.clone();
		    v3.multiplyScalar(step * beta);
		    v1.add(v2);  v1.add(v3); // v3 is the difference between a circle and a solenoid
		    this.g.vertices.push(v1);
		}

		s.add(this.line);
		this.contribute_to_magnetic_field = function(field) {
			if(this.contribution == null){
				this.contribution = new Array(field.length);
				field.forEach(function(F, index) {
					var M = new THREE.Vector3(0, 0, 0);
					this.g.vertices.forEach(function(vertex, v_index) {
						var r = new THREE.Vector3();
						var pos = vertex.clone(); pos.add(this.origin);
						r.subVectors(F.pos, pos);
						var mag_r = r.length();
						// var e = this.charge_density * this.d_length / mag_r / mag_r / mag_r;
						// if (mag_r < 0.1)
						// 	e = 0
						// r.multiplyScalar(e);
						// M.add(r);

						// v1 is position
						// v3 is dir * step * beta aka height vector

						// var v3 = dir.clone();
						var v3 = vertex.projectOnVector(dir);


						// var r = new THREE.Vector3();
						// r.subVectors(points[i], v1);
						// var mag_r = r.length();
						var rad = vertex.clone();
						rad.sub(v3);
						var cur = new THREE.Vector3();
						cur.crossVectors(v3, rad);
						var b = new THREE.Vector3();
						b.crossVectors(cur, r);
						b.normalize();
						b.multiplyScalar(mu_naught * this.current_density * this.d_length / (2 * pi * mag_r));
						M.add(b);
					}, this)
					this.contribution[index] = M;
					F.field.add(M);
				}, this);
			} else {
				field.forEach(function(F, index) {
					F.field.add(this.contribution[index]);
				}, this);
			}
		}
		this.move = function(delta) {
			this.line.position.add(delta);
			this.origin.add(delta);
			this.contribution = null;
			update_field(scene, charge_list, electric_field);
		}
		this.move_up = function() {
			this.move(new THREE.Vector3(0, 0, P));
		}
		this.move_down = function() {
			this.move(new THREE.Vector3(0, 0, -P));
		}
		this.move_x_forward = function() {
			this.move(new THREE.Vector3(P, 0, 0));
		}
		this.move_y_forward = function() {
			this.move(new THREE.Vector3(0, P, 0));
		}
		this.move_x_backward = function() {
			this.move(new THREE.Vector3(-P, 0 ,0));
		}
		this.move_y_backward = function() {
			this.move(new THREE.Vector3(0, -P, 0));
		}
		this.select = function(on) {
			if (on) {
				this.line.material.color.setHex(this.selected_color);
			} else {
				this.line.material.color.setHex(this.default_color);
			}
		}
	}


    function make_axes(s, r, x0, y0, z0) {
    	var g = new THREE.Geometry();

    	var material = new THREE.LineBasicMaterial({
	        color: 0x0000ff
	    });

	    var line = new THREE.Line(g, material);

    	add_spoke(g, x0 + r, y0, z0, x0, y0, z0);
	    add_spoke(g, x0 - r, y0, z0, x0, y0, z0);
	    add_spoke(g, x0, y0 + r, z0, x0, y0, z0);
	    add_spoke(g, x0, y0 - r, z0, x0, y0, z0);
	    add_spoke(g, x0, y0, z0 + r, x0, y0, z0);
	    add_spoke(g, x0, y0, z0 - r, x0, y0, z0);

	    s.add(line);
    }

    function add_spoke(geometry, x, y, z, x0, y0, z0) {
		geometry.vertices.push(new THREE.Vector3(x, y, z));
		geometry.vertices.push(new THREE.Vector3(x0, y0, z0));
	}

	var theta = 0;
	var render = function () {
		requestAnimationFrame( render );

		theta += 0.02;
		camera.position.y = 30 * Math.cos(theta);
		camera.position.x = 30 * Math.sin(theta);

		camera.lookAt(new THREE.Vector3(0, 0, 0));

		// console.log(camera.rotation)
		// camera.rotation.x = theta;
		// camera.rotation.y = 0;
		// camera.rotation.z = theta + 0.5;
		// console.log(camera.rotation)

		renderer.render(scene, camera);
	};

	render();

</script>
</body>
</html>